hugo/config/_default/config.yaml (before)
baseURL: ""
disableKinds: ["RSS"]
disablePathToLower: true
enableRobotsTXT: true
languageCode: zh-Hant
title: 黃藍列表
theme: contrast-hugo
markup:
  goldmark:
    renderer:
      unsafe: true
taxonomies:
  district: districts
  colour: colours
  category: categories
menu:
  main:
  - name: 搜尋店舖
    url: shops/
    weight: 1
  - name: 改動
    url: changelogs/
    weight: 4
  - name: 分類
    url: categories/
    weight: 3
  - name: 分區
    url: districts/
    weight: 2
outputs:
  section:
  - HTML
  - JSON
  - NoJsHtml
  term:
  - HTML
  - JSON
outputFormats:
  NoJsHtml:
    mediaType: text/html
    path: no-js
    baseName: index
module:
  mounts:
  - source: static
    target: static
  - source: assets
    target: assets
  - source: node_modules/leaflet/dist
    target: assets/leaflet
    includeFiles: /leaflet.css
  - source: node_modules/leaflet/dist/images
    target: static/leaflet/images
  - source: node_modules/leaflet.locatecontrol/dist
    target: assets/leaflet.locatecontrol/css
    includeFiles: /L.Control.Locate.css
  - source: node_modules/leaflet.fullscreen
    target: assets/leaflet.fullscreen
    includeFiles: /Control.FullScreen.css
  - source: node_modules/leaflet.fullscreen
    target: static/leaflet.fullscreen
    includeFiles: /icon-fullscreen.svg

hugo/config/_default/config.yaml (after)
baseURL: ""
disableKinds: ["RSS"]
disablePathToLower: true
enableRobotsTXT: true
languageCode: zh-Hant
title: 黃藍列表
theme: contrast-hugo
markup:
  goldmark:
    renderer:
      unsafe: true
taxonomies:
  district: districts
  colour: colours
  category: categories
menu:
  main:
  - name: 搜尋店舖
    url: shops/
    weight: 1
  - name: 改動
    url: changelogs/
    weight: 4
  - name: 分類
    url: categories/
    weight: 3
  - name: 分區
    url: districts/
    weight: 2
outputs:
  section:
  - HTML
  - JSON
  - NoJsHtml
  - Helper
  - HelperJson
  term:
  - HTML
  - JSON
outputFormats:
  NoJsHtml:
    mediaType: text/html
    path: no-js
    baseName: index
  Helper:
    mediaType: text/html
    path: helper
    baseName: index
  HelperJson:
    mediaType: application/json
    path: helper
    baseName: index
module:
  mounts:
  - source: static
    target: static
  - source: assets
    target: assets
  - source: node_modules/leaflet/dist
    target: assets/leaflet
    includeFiles: /leaflet.css
  - source: node_modules/leaflet/dist/images
    target: static/leaflet/images
  - source: node_modules/leaflet.locatecontrol/dist
    target: assets/leaflet.locatecontrol/css
    includeFiles: /L.Control.Locate.css
  - source: node_modules/leaflet.fullscreen
    target: assets/leaflet.fullscreen
    includeFiles: /Control.FullScreen.css
  - source: node_modules/leaflet.fullscreen
    target: static/leaflet.fullscreen
    includeFiles: /icon-fullscreen.svg

hugo/config/_default/config.yaml (diff)
@@ -32,6 +32,8 @@ outputs:
   - HTML
   - JSON
   - NoJsHtml
+  - Helper
+  - HelperJson
   term:
   - HTML
   - JSON
@@ -39,6 +41,14 @@ outputFormats:
   NoJsHtml:
     mediaType: text/html
     path: no-js
+    baseName: index
+  Helper:
+    mediaType: text/html
+    path: helper
+    baseName: index
+  HelperJson:
+    mediaType: application/json
+    path: helper
     baseName: index
 module:
   mounts:
